# Springboot-build-pipeline

./: Dockerfile  Jenkinsfile  Jenkinsfile-CICD  README.md  check.sh  pom.xml
.github/workflows/: ci.yml
